<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
//    function delay(time){
//        setTimeout(function(){
//            // some code..
//            console.log(time)
//        },time);
//    }
//    function* YieldDelay(){
//        yield delay(3200);
//        console.log('3200ms done!');
//        yield delay(4400);
//        console.log('4400ms done!');
//        yield delay(5500);
//        console.log('5500ms done!');
//    }
//    var g = YieldDelay()
//    var res = g.next();
//    while(!res.done){
//        console.log(res.value);
//        res = g.next();
//    }

</script>
</body>
</html>